###
 # @Description: 生产环境
 # @Author: tangyuxia
 # @Date: 2023-09-18 17:49:10
 # @LastEditor: tangyuxia
 # @LastEditTime: 2025-03-02 04:20:34
### 
NODE_ENV = 'production'
VITE_API_HOST = 'http://192.168.31.220:7001'
VITE_API_PREFIX_URL = ''