###
 # @Description: 生产环境
 # @Author: tangyuxia
 # @Date: 2023-09-18 17:49:10
 # @LastEditor: tangyuxia
 # @LastEditTime: 2025-03-01 02:12:43
### 
NODE_ENV = 'production'
VITE_API_HOST = 'http://localhost:7001'
VITE_API_PREFIX_URL = ''